<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body{
      height: 100%;
      margin: auto;
    }

    .main {
      background-image: url("file:///C:/Users/seren/Downloads/order-summary-component-main/order-summary-component-main/images/pattern-background-desktop.svg");
      background-repeat: no-repeat;
      background-size: cover; /* Covers the whole page */
    }

    .box {
    width: 400px;
    background-color: whitesmoke;
    margin: auto;
    border-radius: 25px;
    color: hsl(223, 47%, 23%);
    font-weight: 500;
    font-family: 'Red Hot Display', sans-serif;
    text-align: center;
    } 
  
    .img2{
      width: 100%;
      height: 50%;
      margin: auto;
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
    }

    .box2 {
    width: 300px;
    height: 50px;
    background-color: lightgray;
    padding: 50px;
    margin: auto;
    border-radius: 25px;
    text-align: left;
    color: hsl(223, 47%, 23%);
    font-weight: 500;
    }

    .item2 {
      text-align: right;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<div class="main">
  <div class="box">
    <body>
    <img class="img2" src="./images/illustration-hero.svg" alt="" />
    <h1>Order Summary</h1>

      <p> You can now listen to millions of songs, 
        <br> audiobooks, and podcasts on any device 
        <br> anywhere you like!
      </p>
  
      <div class="box2">
        <p>Annual Plan</p>
        <p>59.99/year</p>

        <div class="item2">
          <a href="">Change</a>
        </div>
      </div>
  
      
  
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
      </div>
    </body>
  
    <button>Proceed to Payment</button>
    <a href="">Cancel Order</a>
  </div>
</div>


</html>